SPOTIFY_CLIENT_ID="GET_A_SPOTIFY_CLIENT_ID" # Go to developers.spotify.com and make an app
SPOTIFY_CLIENT_SECRET="" # Copy the app's client secret too
SPOTIFY_REFRESH_TOKEN="" # This is slightly harder to get as you need to setup a server for it. You can use https://alecchen.dev/spotify-refresh-token/?scope=user-read-playback-state&scope=user-read-currently-playing
KVDB_BUCKET="https://kvdb.io/:ID" # A kvdb bucket token to store the spotify token and quotes
SLACK_BOT_TOKEN="" # A slack bot token to get my slack status
HACKATIME_API_KEY="" # TO check hackatime stats
HACKATIME_COOKIE="" # Not so got way of getting your hackatime yearly activity. Copy the Cookie header of any request made to the hackatime website and paste it here
#NEXT_PUBLIC_WS_URL="ws://localhost:8392/socket" # To test websocket
